; APIS Konfigutrations INI Datei
;
[APIS]
;Absoluter Pfad zur APIS Spatialite Datenbank
database_file=D:\APIS4QGIS\Datenbank\\APIS.sqlite
;
;Absoluter Pfad zum Flugwege Verzeichnis
flightpath_dir=Y:\\aerloc\\flugwege
;Absoluter Pfad zum Luftbild Verzeichnis
image_dir=T:\\Luftbild
image_formats=jpg,
;
;Monoplot
monoplot_dir=ins2cam
monoplot_cp_shp=CENTERPOINTimages
monoplot_fp_shp=FOOTPRINTimages
monoplot_epsg=32633
;
;Verzeichnis Namen fuer Ordner mit Hochaufliesenden Bildern
hires_vertical=mrsid
hires_oblique_digital=raw
hires_oblique_analog=highres%
hires_formats=jpg,tif,sid,nef,raf,cr2,dng
;
;Absoluter Pfad zum Orthofoto Verzeichnis
ortho_image_dir=U:\\
ortho_formats=sid,tif,jpg
;
;Absoluter Pfad zum Interpretationen Verzeichnis
int_base_dir=Y:\\fundstellen
int_dir=interpretation
;
;Absoluter Pfad zum Verzeichnis fuer repraesentative Luftbilder, begehung, fundort
repr_image_dir=Y:\\APIS\\bilder\\representativesLufbild
insp_image_dir=Y:\\APIS\\bilder\\begehung
insp_image_foto_dir=FOTOS
insp_image_sketch_dir=SKIZZEN
;
;templates
int_master_shp=RS_Interpretation_Polygons
;
;OEK50 VRTs
oek50_gk_qgis_m28=V:\\geodaten\\oesterreich\\oek50_gk_qgis\\ok50_gk_m28_apis4qgis.vrt
oek50_gk_qgis_m31=V:\\geodaten\\oesterreich\\oek50_gk_qgis\\ok50_gk_m31_apis4qgis.vrt
oek50_gk_qgis_m34=V:\\geodaten\\oesterreich\\oek50_gk_qgis\\ok50_gk_m34_apis4qgis.vrt
;
;working Directory
working_dir=D:\\APIS4QGIS\\temp