; APIS Konfigutrations INI Datei
;
[APIS]
;Absoluter Pfad zur APIS Spatialite Datenbank
database_file=C:\\apis\\APIS\\gdb2spatialite\\geodbs\\APIS_20150908_205131.sqlite
;Absoluter Pfad zum Flugwege Verzeichnis
flightpath_dir=C:\\apis\\daten\\aerloc\\flugwege
;Absoluter Pfad zum Luftbild Verzeichnis
image_dir=C:\\apis\\daten\\luftbild
image_formats=jpg
;Verzeichnis Namen für Ordner mit Hochaufliesenden Bildern
hires_vertical=mrsid
hires_oblique_digital=raw
hires_oblique_analog=highres%
hires_formats=jpg,tif,sid,nef,raf,cr2,dng
;Absoluter Pfad zum Orthofoto Verzeichnis
ortho_image_dir=C:\\apis\\daten\\ortho
ortho_formats=sid,tif,jpg
;Absoluter Pfad zum Verzeichnis für repraesentative Luftbilder, begehung, fundort
repr_image_dir=C:\\apis\\daten\\bilder\\luftbild_repraesentativ
insp_image_dir=C:\\apis\\daten\\bilder\\begehung
site_image_dir=C:\\apis\\daten\\bilder\\fundort
;OEK50
oek50_bmn_dir=C:\\apis\\daten\\oek50\\Oek_bmnz
oek50_utm_dir=C:\\apis\\daten\\oek50\\Oek_utm
;working Directory
working_dir=C:\\apis