<Composer title="Composer 2" visible="1">
 <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" alignmentSnap="1" printResolution="300" paperWidth="297" gridVisible="1" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="0" generateWorldFile="0" paperHeight="210" numPages="1" snapGridResolution="5" resizeToContentsMarginBottom="0">
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <SnapLine y1="0" x1="16.3653" y2="210" x2="16.3653"/>
  <SnapLine y1="0" x1="102.461" y2="210" x2="102.461"/>
  <SnapLine y1="0" x1="189.177" y2="210" x2="189.177"/>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="[abflug_zeit]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="70.0139" page="1" id="pcFilmNumber" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="233.987" y="70.0139" visibility="1" zValue="196" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="45.8825" outlineWidth="0" excludeFromExports="0" uuid="{07e053f4-c7ad-48b5-b618-cc0ad5324f62}" height="9.22997" itemRotation="0" frame="true" pagex="233.987">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="[ankunft_flughafen]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="102.385" page="1" id="pcFilmNumber" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="233.987" y="102.385" visibility="1" zValue="194" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="45.8825" outlineWidth="0" excludeFromExports="0" uuid="{e9f77537-2ca4-404b-a521-cf3317f76aaf}" height="9.22997" itemRotation="0" frame="true" pagex="233.987">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Ankunft-Platz" htmlState="0" halign="1">
   <LabelFont description="Arial,12,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="103.385" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="193.603" y="103.385" visibility="1" zValue="193" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="38.2198" outlineWidth="0.3" excludeFromExports="0" uuid="{9c67383d-39f6-4dba-b2e5-6345bfd7dd69}" height="9.22997" itemRotation="0" frame="false" pagex="193.603">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="[target]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="181.471" page="1" id="pcFilmNumber" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="143.535" y="181.471" visibility="1" zValue="166" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="45.8825" outlineWidth="0" excludeFromExports="0" uuid="{2c39b7c3-e19d-4c99-af66-b80c10051920}" height="9.22997" itemRotation="0" frame="true" pagex="143.535">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="[wetter]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="112.615" page="1" id="pcFilmNumber" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="143.295" y="112.615" visibility="1" zValue="165" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="45.8825" outlineWidth="0" excludeFromExports="0" uuid="{2f2094e5-4b27-41e9-8af4-15325100cb28}" height="9.22997" itemRotation="0" frame="true" pagex="143.295">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Target" htmlState="0" halign="1">
   <LabelFont description="Arial,12,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="182.471" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="103.151" y="182.471" visibility="1" zValue="165" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="38.2198" outlineWidth="0.3" excludeFromExports="0" uuid="{ff50e6d0-0cf5-4a93-a8d5-edb8def5b3c4}" height="9.22997" itemRotation="0" frame="false" pagex="103.151">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="[ankunft_zeit]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="81.5885" page="1" id="pcFilmNumber" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="233.987" y="81.5885" visibility="1" zValue="147" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="45.8825" outlineWidth="0" excludeFromExports="0" uuid="{8e9f6f6a-1560-48cf-b9be-25b6d12aa353}" height="9.22997" itemRotation="0" frame="true" pagex="233.987">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="[abflug_flughafen]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="91.8185" page="1" id="pcFilmNumber" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="233.987" y="91.8185" visibility="1" zValue="147" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="45.8825" outlineWidth="0" excludeFromExports="0" uuid="{b02c53b8-8f81-4a1f-8b6e-b566d3d7aab8}" height="9.22997" itemRotation="0" frame="true" pagex="233.987">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Abflug-Platz" htmlState="0" halign="1">
   <LabelFont description="Arial,12,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="92.8185" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="193.603" y="92.8185" visibility="1" zValue="146" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="38.2198" outlineWidth="0.3" excludeFromExports="0" uuid="{70a52feb-2433-46ad-84ed-ac973031b098}" height="9.22997" itemRotation="0" frame="false" pagex="193.603">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Ankunft-Zeit" htmlState="0" halign="1">
   <LabelFont description="Arial,12,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="82.5885" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="193.603" y="82.5885" visibility="1" zValue="146" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="38.2198" outlineWidth="0.3" excludeFromExports="0" uuid="{856a9f4f-0be4-4c0a-a164-1f043ecb9111}" height="9.22997" itemRotation="0" frame="false" pagex="193.603">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="[flugzeit]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="59.7839" page="1" id="pcFilmNumber" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="233.838" y="59.7839" visibility="1" zValue="123" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="45.8825" outlineWidth="0" excludeFromExports="0" uuid="{1d628d5e-b828-4525-9015-e0ecc5759de0}" height="9.22997" itemRotation="0" frame="true" pagex="233.838">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Abflug-Zeit" htmlState="0" halign="1">
   <LabelFont description="Arial,12,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="71.0139" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="193.454" y="71.0139" visibility="1" zValue="122" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="38.2198" outlineWidth="0.3" excludeFromExports="0" uuid="{140cd5ea-379e-4137-a15c-b5425cd4c18e}" height="9.22997" itemRotation="0" frame="false" pagex="193.454">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Flugdauer" htmlState="0" halign="1">
   <LabelFont description="Arial,12,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="60.7839" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="193.454" y="60.7839" visibility="1" zValue="122" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="38.2198" outlineWidth="0.3" excludeFromExports="0" uuid="{4190ccf1-bcff-4926-8680-efd7e453cc37}" height="9.22997" itemRotation="0" frame="false" pagex="193.454">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="[wetter_description]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="125.321" page="1" id="pcFilmNumber" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="103.151" y="125.321" visibility="1" zValue="122" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="86.8073" outlineWidth="0" excludeFromExports="0" uuid="{e9b56ccd-14b9-44bb-bb1c-54e684535c0e}" height="49.9096" itemRotation="0" frame="true" pagex="103.151">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Wetter" htmlState="0" halign="1">
   <LabelFont description="Arial,12,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="116.41" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="103.151" y="116.41" visibility="1" zValue="121" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="38.2198" outlineWidth="0.3" excludeFromExports="0" uuid="{82d4349a-bac1-4627-8e33-1085cd99423b}" height="9.22997" itemRotation="0" frame="false" pagex="103.151">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="[filmfabrikat]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="82.5885" page="1" id="pcFilmNumber" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="143.535" y="82.5885" visibility="1" zValue="113" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="45.8825" outlineWidth="0" excludeFromExports="0" uuid="{82fe5856-becd-474a-ac1e-7567d4fc5ac1}" height="9.22997" itemRotation="0" frame="true" pagex="143.535">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="[art_ausarbeitung]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="92.8185" page="1" id="pcFilmNumber" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="143.535" y="92.8185" visibility="1" zValue="113" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="45.8825" outlineWidth="0" excludeFromExports="0" uuid="{4f803516-8a29-4216-9563-f59c2068b201}" height="9.22997" itemRotation="0" frame="true" pagex="143.535">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Bildträger" htmlState="0" halign="1">
   <LabelFont description="Arial,12,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="93.8185" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="103.151" y="93.8185" visibility="1" zValue="112" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="38.2198" outlineWidth="0.3" excludeFromExports="0" uuid="{8b2995b6-9bf4-4137-8af4-84eed948c7e7}" height="9.22997" itemRotation="0" frame="false" pagex="103.151">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Filmfabrikat" htmlState="0" halign="1">
   <LabelFont description="Arial,12,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="83.5885" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="103.151" y="83.5885" visibility="1" zValue="112" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="38.2198" outlineWidth="0.3" excludeFromExports="0" uuid="{9f7a0226-6214-44b2-bdb2-c823395c27d9}" height="9.22997" itemRotation="0" frame="false" pagex="103.151">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="[pilot]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="38.2839" page="1" id="pcFilmNumber" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="233.837" y="38.2839" visibility="1" zValue="107" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="45.8825" outlineWidth="0" excludeFromExports="0" uuid="{66d8e791-5a27-40bd-ace9-2afa55f53c16}" height="9.22997" itemRotation="0" frame="true" pagex="233.837">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Pilot" htmlState="0" halign="1">
   <LabelFont description="Arial,12,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="39.2839" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="193.453" y="39.2839" visibility="1" zValue="106" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="38.2198" outlineWidth="0.3" excludeFromExports="0" uuid="{33439fa0-141c-4701-8645-d34f8fe35772}" height="9.22997" itemRotation="0" frame="false" pagex="193.453">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="[flugzeug]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="48.9388" page="1" id="pcFilmNumber" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="233.837" y="48.9388" visibility="1" zValue="101" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="45.8825" outlineWidth="0" excludeFromExports="0" uuid="{f8274fb3-347f-4535-b2ed-2ad9c24697b8}" height="9.22997" itemRotation="0" frame="true" pagex="233.837">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Flugzeug" htmlState="0" halign="1">
   <LabelFont description="Arial,12,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="49.9388" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="193.453" y="49.9388" visibility="1" zValue="100" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="38.2198" outlineWidth="0.3" excludeFromExports="0" uuid="{6d9db0cf-0b57-415f-83ac-bb939949b645}" height="9.22997" itemRotation="0" frame="false" pagex="193.453">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="[kammerkonstante]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="60.7839" page="1" id="pcFilmNumber" lastValidViewScaleFactor="-1" positionMode="2" positionLock="false" x="143.295" y="60.7839" visibility="1" zValue="89" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="45.8825" outlineWidth="0" excludeFromExports="0" uuid="{9ecf0d6f-a988-4bc6-8347-9732154792e6}" height="9.22997" itemRotation="0" frame="true" pagex="143.295">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="[kassettennummer]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="71.0139" page="1" id="pcFilmNumber" lastValidViewScaleFactor="-1" positionMode="2" positionLock="false" x="143.295" y="71.0139" visibility="1" zValue="89" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="45.8825" outlineWidth="0" excludeFromExports="0" uuid="{be6ab73d-9386-4778-a673-9b308e554400}" height="9.22997" itemRotation="0" frame="true" pagex="143.295">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Kammerkonstante" htmlState="0" halign="1">
   <LabelFont description="Arial,12,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="61.7839" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="103.002" y="61.7839" visibility="1" zValue="88" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="38.2198" outlineWidth="0.3" excludeFromExports="0" uuid="{a5150cd3-a6c5-4e89-ac36-7a1ffe442c39}" height="9.22997" itemRotation="0" frame="false" pagex="103.002">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Kasette" htmlState="0" halign="1">
   <LabelFont description="Arial,12,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="72.0139" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="103.002" y="72.0139" visibility="1" zValue="88" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="38.2198" outlineWidth="0.3" excludeFromExports="0" uuid="{95191b3e-45b8-434a-a80e-3f45525d8d8a}" height="9.22997" itemRotation="0" frame="false" pagex="103.002">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="[fotograf]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="27.7088" page="1" id="pcFilmNumber" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="233.837" y="27.7088" visibility="1" zValue="87" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="45.8825" outlineWidth="0" excludeFromExports="0" uuid="{1e422708-423a-4cc7-aa56-4670a1a5f98d}" height="9.22997" itemRotation="0" frame="true" pagex="233.837">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Fotograf" htmlState="0" halign="1">
   <LabelFont description="Arial,12,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="28.7088" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="193.453" y="28.7088" visibility="1" zValue="86" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="38.2198" outlineWidth="0.3" excludeFromExports="0" uuid="{122dddb8-16e5-4a91-a080-7be65e7b418c}" height="9.22997" itemRotation="0" frame="false" pagex="193.453">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="[form1] x [form2]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="39.2839" page="1" id="pcFilmNumber" lastValidViewScaleFactor="-1" positionMode="2" positionLock="false" x="143.295" y="39.2839" visibility="1" zValue="73" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="45.8825" outlineWidth="0" excludeFromExports="0" uuid="{1aceaf62-1532-49ed-92cf-d0a5d83fee8d}" height="9.22997" itemRotation="0" frame="true" pagex="143.295">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Format" htmlState="0" halign="1">
   <LabelFont description="Arial,12,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="40.2839" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="103.001" y="40.2839" visibility="1" zValue="72" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="38.2198" outlineWidth="0.3" excludeFromExports="0" uuid="{0e698c8e-8ff3-4d4d-aa5b-01bfaecc96ee}" height="9.22997" itemRotation="0" frame="false" pagex="103.001">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="[kommentar]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="144.149" page="1" id="pcFilmNumber" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="16.1941" y="144.149" visibility="1" zValue="72" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="86.8073" outlineWidth="0" excludeFromExports="0" uuid="{54b7d605-22a4-44fb-8365-e6ed5519e6c9}" height="49.9096" itemRotation="0" frame="true" pagex="16.1941">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Kommentar" htmlState="0" halign="1">
   <LabelFont description="Arial,12,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="135.238" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="16.1944" y="135.238" visibility="1" zValue="71" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="38.2198" outlineWidth="0.3" excludeFromExports="0" uuid="{3350a400-056e-4997-9ede-633d723ab420}" height="9.22997" itemRotation="0" frame="false" pagex="16.1944">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="[kalibrierungsnummer]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="49.9388" page="1" id="pcFilmNumber" lastValidViewScaleFactor="-1" positionMode="2" positionLock="false" x="143.295" y="49.9388" visibility="1" zValue="67" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="45.8825" outlineWidth="0" excludeFromExports="0" uuid="{718b5643-9aef-47d1-9b9b-7a40de80ed1f}" height="9.22997" itemRotation="0" frame="true" pagex="143.295">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Kamera Nr." htmlState="0" halign="1">
   <LabelFont description="Arial,12,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="50.9388" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="103.001" y="50.9388" visibility="1" zValue="66" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="38.2198" outlineWidth="0.3" excludeFromExports="0" uuid="{7441f820-7bd4-4661-b117-013471e4030c}" height="9.22997" itemRotation="0" frame="false" pagex="103.001">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="[kamera]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="28.7088" page="1" id="pcFilmNumber" lastValidViewScaleFactor="-1" positionMode="2" positionLock="false" x="143.295" y="28.7088" visibility="1" zValue="53" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="45.8825" outlineWidth="0" excludeFromExports="0" uuid="{9f7c12ee-ae74-4328-a4e5-f9efee38b87c}" height="9.22997" itemRotation="0" frame="true" pagex="143.295">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Kamera" htmlState="0" halign="1">
   <LabelFont description="Arial,12,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="29.7088" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="103.001" y="29.7088" visibility="1" zValue="52" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="38.2198" outlineWidth="0.3" excludeFromExports="0" uuid="{529cbe49-fbd9-4111-958d-70c1cb975c85}" height="9.22997" itemRotation="0" frame="false" pagex="103.001">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="[weise]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="48.7038" page="1" id="pcFilmNumber" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="56.5782" y="48.7038" visibility="1" zValue="51" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="45.8825" outlineWidth="0" excludeFromExports="0" uuid="{fb6695ed-a9f9-4207-9a78-bf259eff8418}" height="9.22997" itemRotation="0" frame="true" pagex="56.5782">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Aufnahmerichtung" htmlState="0" halign="1">
   <LabelFont description="Arial,12,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="49.7038" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="16.1941" y="49.7038" visibility="1" zValue="50" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="38.2198" outlineWidth="0.3" excludeFromExports="0" uuid="{c3a245bb-d2d9-4f6d-89a2-02d648f3429a}" height="9.22997" itemRotation="0" frame="false" pagex="16.1941">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="[projekt]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="100.385" page="1" id="pcFilmNumber" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="16.1941" y="100.385" visibility="1" zValue="40" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="86.2666" outlineWidth="0" excludeFromExports="0" uuid="{882e15b2-a2cc-4a42-8ede-1cb03acbd8c6}" height="32.0503" itemRotation="0" frame="true" pagex="16.1941">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Projekt(e)" htmlState="0" halign="1">
   <LabelFont description="Arial,12,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="91.4737" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="16.1944" y="91.4737" visibility="1" zValue="39" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="38.2198" outlineWidth="0.3" excludeFromExports="0" uuid="{1ef852f4-8a89-4cac-80fc-bf24a4386607}" height="9.22997" itemRotation="0" frame="false" pagex="16.1944">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="[anzahl_bilder]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="38.4738" page="1" id="pcFilmNumber" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="56.5782" y="38.4738" visibility="1" zValue="37" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="45.8825" outlineWidth="0" excludeFromExports="0" uuid="{33e91d82-3291-4904-9a7f-adaf092e7b24}" height="9.22997" itemRotation="0" frame="true" pagex="56.5782">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Bildanzahl&#xa;" htmlState="0" halign="1">
   <LabelFont description="Arial,12,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="39.4738" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="16.1941" y="39.4738" visibility="1" zValue="36" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="38.2198" outlineWidth="0.3" excludeFromExports="0" uuid="{ae1a8cf6-50e6-42a4-a170-ab052fa4d3a1}" height="9.22997" itemRotation="0" frame="false" pagex="16.1941">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="[copyright]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="80.2438" page="1" id="pcFilmNumber" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="56.5785" y="80.2438" visibility="1" zValue="34" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="45.8825" outlineWidth="0" excludeFromExports="0" uuid="{9be618a1-49f8-413d-943f-f28b1078063e}" height="9.22997" itemRotation="0" frame="true" pagex="56.5785">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Copyright" htmlState="0" halign="1">
   <LabelFont description="Arial,12,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="81.2438" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="16.1944" y="81.2438" visibility="1" zValue="33" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="38.2198" outlineWidth="0.3" excludeFromExports="0" uuid="{86ceb154-2f07-4a30-ac29-245a1122472d}" height="9.22997" itemRotation="0" frame="false" pagex="16.1944">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="[hersteller]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="28.2438" page="1" id="pcFilmNumber" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="56.5782" y="28.2438" visibility="1" zValue="20" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="45.8825" outlineWidth="0" excludeFromExports="0" uuid="{e88dd36d-44b6-41e0-a582-fb7ef568975b}" height="9.22997" itemRotation="0" frame="true" pagex="56.5782">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Hersteller" htmlState="0" halign="1">
   <LabelFont description="Arial,12,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="29.2438" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="16.1941" y="29.2438" visibility="1" zValue="19" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="38.2198" outlineWidth="0.3" excludeFromExports="0" uuid="{e22bada8-b3a4-41da-97ac-26a8ef2c11b5}" height="9.22997" itemRotation="0" frame="false" pagex="16.1941">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="Ersteingrag [datum_ersteintrag]&#xa;Letzte Bearbeitung [datum_aenderung]&#xa;Druck: [datum_druck]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="183.471" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="209.293" y="183.471" visibility="1" zValue="17" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="72.5764" outlineWidth="0.3" excludeFromExports="0" uuid="{d26f41b9-fcf7-4f85-aa77-b4ddd14de54a}" height="17.7883" itemRotation="0" frame="false" pagex="209.293">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerMap mapRotation="0" keepLayerSet="false" id="0" previewMode="Render" drawCanvasItems="true">
   <Extent ymin="47.83301220484937488" xmin="15.76913171741566622" ymax="48.665388107625418" xmax="16.85762328258433485"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="0" bottomAnnotationPosition="1" annotationPrecision="3" showAnnotation="0" topFrameDivisions="0" uuid="{c47325a0-1d29-405a-a385-a9be0dc6bff6}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="0" gridFrameSideFlags="15" intervalY="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grid 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="square"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="area"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <annotationFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="116.56" page="1" id="map" lastValidViewScaleFactor="2.81083" positionMode="0" positionLock="false" x="195.686" y="116.56" visibility="1" zValue="15" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="85" outlineWidth="0.25" excludeFromExports="0" uuid="{16ca4a17-383e-420e-89de-2be49c6b91cd}" height="65" itemRotation="0" frame="true" pagex="195.686">
    <FrameColor alpha="255" red="128" blue="128" green="128"/>
    <BackgroundColor alpha="255" red="166" blue="227" green="206"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="[militaernummer_alt]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="69.0138" page="1" id="pcFilmNumber" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="56.5782" y="69.0138" visibility="1" zValue="12" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="45.8825" outlineWidth="0" excludeFromExports="0" uuid="{23e8f629-084f-45f0-9d50-f3cac21d93f8}" height="9.22997" itemRotation="0" frame="true" pagex="56.5782">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Alte Nummer" htmlState="0" halign="1">
   <LabelFont description="Arial,12,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="70.0138" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="16.1941" y="70.0138" visibility="1" zValue="11" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="38.2198" outlineWidth="0.3" excludeFromExports="0" uuid="{80c0f41d-8dbd-42c5-a79a-ce111d79a613}" height="9.22997" itemRotation="0" frame="false" pagex="16.1941">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="5" marginY="0" labelText="Flugdatum [flugdatum]" htmlState="0" halign="4">
   <LabelFont description="Arial,12,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="11.329" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="220.662" y="11.329" visibility="1" zValue="6" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="59.057" outlineWidth="0.3" excludeFromExports="0" uuid="{199c1598-0668-42e4-bf2a-099642eb231e}" height="15" itemRotation="0" frame="true" pagex="220.662">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="[militaernummer]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="58.7839" page="1" id="pcFilmNumber" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="56.5782" y="58.7839" visibility="1" zValue="6" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="45.8825" outlineWidth="0" excludeFromExports="0" uuid="{050bce86-aa92-4fb3-8dea-cafb9ba2635f}" height="9.22997" itemRotation="0" frame="true" pagex="56.5782">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Militärnummer" htmlState="0" halign="1">
   <LabelFont description="Arial,12,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="59.7839" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="16.1941" y="59.7839" visibility="1" zValue="5" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="38.2198" outlineWidth="0.3" excludeFromExports="0" uuid="{86c776ff-76c3-4c55-85e3-056f85d18472}" height="9.22997" itemRotation="0" frame="false" pagex="16.1941">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="5" marginY="0" labelText="Fim Details: [filmnummer]" htmlState="0" halign="1">
   <LabelFont description="Arial,16,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="11.329" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="16.448" y="11.329" visibility="1" zValue="4" background="false" transparency="0" frameJoinStyle="round" blendMode="0" width="204.064" outlineWidth="0" excludeFromExports="0" uuid="{94d47697-aa62-4b1e-9563-da197ec138c6}" height="15" itemRotation="0" frame="true" pagex="16.448">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="191" blue="191" green="191"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <customproperties/>
 </Composition>
</Composer>
