<Composer title="Composer 2" visible="1">
 <Composition gridVisible="1" printResolution="300" paperWidth="297" snapGridOffsetX="0" guidesVisible="1" snapGridResolution="10" snapGridOffsetY="0" alignmentSnap="1" snapping="0" snapTolerancePixels="5" numPages="1" paperHeight="210" smartGuides="1" printAsRaster="0" generateWorldFile="0">
  <symbol alpha="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <ComposerLabel valign="128" marginX="5" marginY="0" labelText="[pcFilmNumber]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,20,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="11.2542" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="16.4484" y="11.2542" visibility="1" zValue="4" background="false" transparency="0" frameJoinStyle="round" blendMode="0" width="263.175" outlineWidth="0" excludeFromExports="0" uuid="{716c8e01-cde7-405c-a6f7-8ad7014970d0}" height="22.9412" itemRotation="0" frame="true" pagex="16.4484">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="[pcFilmNumber]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="40.5539" page="1" id="pcFilmNumber" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="56.8325" y="40.5539" visibility="1" zValue="3" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="45.8825" outlineWidth="0" excludeFromExports="0" uuid="{0226baf7-2a6e-4aa8-b58b-7c0585d146e0}" height="9.22997" itemRotation="0" frame="true" pagex="56.8325">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Filmnummer" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="41.5539" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="18.4627" y="41.5539" visibility="1" zValue="2" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="38.2198" outlineWidth="0.3" excludeFromExports="0" uuid="{d5c88832-56f2-450f-b537-050436d1d71e}" height="9.22997" itemRotation="0" frame="false" pagex="18.4627">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerAttributeTableV2 source="0" showGrid="1" maxFeatures="0" contentFont="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" resizeMode="0" filterFeatures="false" featureFilter="" emptyTableMode="0" headerMode="0" backgroundColor="255,255,255,255" showEmptyRows="0" emptyTableMessage="" showOnlyVisibleFeatures="0" composerMap="-1" headerHAlignment="0" headerFont="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" contentFontColor="0,0,0,255" headerFontColor="0,0,0,255" cellMargin="1" filterToAtlasIntersection="0" relationId="" gridStrokeWidth="0" gridColor="0,0,0,255" showUniqueRowsOnly="0">
   <displayColumns>
    <column width="0" attribute="Filmnr" sortByRank="0" hAlignment="1" heading="Filmnr" sortOrder="0">
     <backgroundColor alpha="0" red="0" blue="0" green="0"/>
    </column>
    <column width="0" attribute="AufDat" sortByRank="0" hAlignment="1" heading="Aufnahmedatum" sortOrder="0">
     <backgroundColor alpha="0" red="0" blue="0" green="0"/>
    </column>
   </displayColumns>
   <ComposerFrame sectionWidth="32.8" sectionHeight="113.134" hideBackgroundIfEmpty="0" hidePageIfEmpty="0" sectionX="0" sectionY="0">
    <ComposerItem pagey="56.2111" page="1" id="pcFilmList" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="21.1726" y="56.2111" visibility="1" zValue="5" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="32.8" outlineWidth="0.3" excludeFromExports="0" uuid="{c384a267-a01b-409b-a341-86ec0cb15ddd}" height="113.134" itemRotation="0" frame="true" pagex="21.1726">
     <FrameColor alpha="255" red="0" blue="0" green="0"/>
     <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    </ComposerItem>
   </ComposerFrame>
  </ComposerAttributeTableV2>
 </Composition>
</Composer>
