<Composer title="Composer 1" visible="1">
 <Composition gridVisible="1" printResolution="300" paperWidth="297" snapGridOffsetX="0" guidesVisible="1" snapGridResolution="5" snapGridOffsetY="0" alignmentSnap="1" snapping="0" snapTolerancePixels="5" numPages="1" paperHeight="210" smartGuides="1" printAsRaster="0" generateWorldFile="0">
  <symbol alpha="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <SnapLine y1="0" x1="16.3653" y2="210" x2="16.3653"/>
  <SnapLine y1="0" x1="102.461" y2="210" x2="102.461"/>
  <SnapLine y1="0" x1="189.177" y2="210" x2="189.177"/>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="[abflug_zeit]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="70.0139" page="1" id="pcFilmNumber" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="233.987" y="70.0139" visibility="1" zValue="196" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="45.8825" outlineWidth="0" excludeFromExports="0" uuid="{55b9b927-c34f-4fdd-b95e-05190cb9fd2d}" height="9.22997" itemRotation="0" frame="true" pagex="233.987">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="[ankunft_flughafen]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="102.385" page="1" id="pcFilmNumber" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="233.987" y="102.385" visibility="1" zValue="194" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="45.8825" outlineWidth="0" excludeFromExports="0" uuid="{92b41a09-f4e6-41d5-9bd9-74ea5a904311}" height="9.22997" itemRotation="0" frame="true" pagex="233.987">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Ankunft-Platz" htmlState="0" halign="1">
   <LabelFont description="Arial,12,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="103.385" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="193.603" y="103.385" visibility="1" zValue="193" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="38.2198" outlineWidth="0.3" excludeFromExports="0" uuid="{748ac207-91ba-4e29-a725-febc96113cdd}" height="9.22997" itemRotation="0" frame="false" pagex="193.603">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="[target]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="181.471" page="1" id="pcFilmNumber" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="143.535" y="181.471" visibility="1" zValue="166" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="45.8825" outlineWidth="0" excludeFromExports="0" uuid="{bd0cb3b8-5c07-4d9b-b6df-42afa0639f5d}" height="9.22997" itemRotation="0" frame="true" pagex="143.535">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Target" htmlState="0" halign="1">
   <LabelFont description="Arial,12,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="182.471" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="103.151" y="182.471" visibility="1" zValue="165" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="38.2198" outlineWidth="0.3" excludeFromExports="0" uuid="{ecb2f351-153c-41aa-ab37-e6fa6d21da9f}" height="9.22997" itemRotation="0" frame="false" pagex="103.151">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="[wetter]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="112.615" page="1" id="pcFilmNumber" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="143.295" y="112.615" visibility="1" zValue="165" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="45.8825" outlineWidth="0" excludeFromExports="0" uuid="{a4cbb0d8-49ca-4ddb-ae35-a2fcfc4a8e6e}" height="9.22997" itemRotation="0" frame="true" pagex="143.295">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="[abflug_flughafen]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="91.8185" page="1" id="pcFilmNumber" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="233.987" y="91.8185" visibility="1" zValue="147" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="45.8825" outlineWidth="0" excludeFromExports="0" uuid="{ff33df5e-58af-4334-8243-55406cea0b0c}" height="9.22997" itemRotation="0" frame="true" pagex="233.987">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="[ankunft_zeit]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="81.5885" page="1" id="pcFilmNumber" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="233.987" y="81.5885" visibility="1" zValue="147" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="45.8825" outlineWidth="0" excludeFromExports="0" uuid="{95f192c0-804e-4720-88d1-417a21f613cf}" height="9.22997" itemRotation="0" frame="true" pagex="233.987">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Ankunft-Zeit" htmlState="0" halign="1">
   <LabelFont description="Arial,12,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="82.5885" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="193.603" y="82.5885" visibility="1" zValue="146" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="38.2198" outlineWidth="0.3" excludeFromExports="0" uuid="{4fb37ec1-2156-4866-a6e2-215095227d2e}" height="9.22997" itemRotation="0" frame="false" pagex="193.603">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Abflug-Platz" htmlState="0" halign="1">
   <LabelFont description="Arial,12,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="92.8185" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="193.603" y="92.8185" visibility="1" zValue="146" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="38.2198" outlineWidth="0.3" excludeFromExports="0" uuid="{2459b52d-faa6-46d7-9153-2bb9f6e739c3}" height="9.22997" itemRotation="0" frame="false" pagex="193.603">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="[flugzeit]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="59.7839" page="1" id="pcFilmNumber" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="233.838" y="59.7839" visibility="1" zValue="123" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="45.8825" outlineWidth="0" excludeFromExports="0" uuid="{066cfd78-c626-4a18-817a-1d1140ea2422}" height="9.22997" itemRotation="0" frame="true" pagex="233.838">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="[wetter_description]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="125.321" page="1" id="pcFilmNumber" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="103.151" y="125.321" visibility="1" zValue="122" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="86.8073" outlineWidth="0" excludeFromExports="0" uuid="{774bc211-7425-483f-97c0-d43395bac30f}" height="49.9096" itemRotation="0" frame="true" pagex="103.151">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Flugdauer" htmlState="0" halign="1">
   <LabelFont description="Arial,12,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="60.7839" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="193.454" y="60.7839" visibility="1" zValue="122" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="38.2198" outlineWidth="0.3" excludeFromExports="0" uuid="{c892b628-f15f-4753-8427-ea45a7f875f3}" height="9.22997" itemRotation="0" frame="false" pagex="193.454">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Abflug-Zeit" htmlState="0" halign="1">
   <LabelFont description="Arial,12,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="71.0139" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="193.454" y="71.0139" visibility="1" zValue="122" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="38.2198" outlineWidth="0.3" excludeFromExports="0" uuid="{32e3900f-d224-4904-b306-61b0140ebdaa}" height="9.22997" itemRotation="0" frame="false" pagex="193.454">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Wetter" htmlState="0" halign="1">
   <LabelFont description="Arial,12,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="116.41" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="103.151" y="116.41" visibility="1" zValue="121" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="38.2198" outlineWidth="0.3" excludeFromExports="0" uuid="{2318ef2a-c8b2-4e89-be29-2e5f06d244a5}" height="9.22997" itemRotation="0" frame="false" pagex="103.151">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="[art_ausarbeitung]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="92.8185" page="1" id="pcFilmNumber" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="143.535" y="92.8185" visibility="1" zValue="113" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="45.8825" outlineWidth="0" excludeFromExports="0" uuid="{86c0c589-3a5d-4734-97a4-31d011fbe80a}" height="9.22997" itemRotation="0" frame="true" pagex="143.535">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="[filmfabrikat]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="82.5885" page="1" id="pcFilmNumber" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="143.535" y="82.5885" visibility="1" zValue="113" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="45.8825" outlineWidth="0" excludeFromExports="0" uuid="{b3564fa0-5b36-4bcb-be1d-db0d15e61a1e}" height="9.22997" itemRotation="0" frame="true" pagex="143.535">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Filmfabrikat" htmlState="0" halign="1">
   <LabelFont description="Arial,12,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="83.5885" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="103.151" y="83.5885" visibility="1" zValue="112" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="38.2198" outlineWidth="0.3" excludeFromExports="0" uuid="{06517321-bab0-4659-a95b-301f16b64cc9}" height="9.22997" itemRotation="0" frame="false" pagex="103.151">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Bildträger" htmlState="0" halign="1">
   <LabelFont description="Arial,12,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="93.8185" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="103.151" y="93.8185" visibility="1" zValue="112" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="38.2198" outlineWidth="0.3" excludeFromExports="0" uuid="{248a1540-cbeb-4ff1-a0ac-57f671d5d7ad}" height="9.22997" itemRotation="0" frame="false" pagex="103.151">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="[form1] x [form2]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="38.2839" page="1" id="pcFilmNumber" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="233.837" y="38.2839" visibility="1" zValue="107" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="45.8825" outlineWidth="0" excludeFromExports="0" uuid="{9472bc4c-ea78-4307-a46c-c174965ab4b7}" height="9.22997" itemRotation="0" frame="true" pagex="233.837">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Pilot" htmlState="0" halign="1">
   <LabelFont description="Arial,12,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="39.2839" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="193.453" y="39.2839" visibility="1" zValue="106" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="38.2198" outlineWidth="0.3" excludeFromExports="0" uuid="{5bf051d2-ec1d-4ca7-9089-9c59873f44ad}" height="9.22997" itemRotation="0" frame="false" pagex="193.453">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="[flugzeug]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="48.9388" page="1" id="pcFilmNumber" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="233.837" y="48.9388" visibility="1" zValue="101" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="45.8825" outlineWidth="0" excludeFromExports="0" uuid="{f09ca294-437e-492c-85b5-45a96db65ec2}" height="9.22997" itemRotation="0" frame="true" pagex="233.837">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Flugzeug" htmlState="0" halign="1">
   <LabelFont description="Arial,12,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="49.9388" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="193.453" y="49.9388" visibility="1" zValue="100" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="38.2198" outlineWidth="0.3" excludeFromExports="0" uuid="{18559424-c3be-4771-8e52-7849b4e5ffae}" height="9.22997" itemRotation="0" frame="false" pagex="193.453">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="[kassettennummer]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="71.0139" page="1" id="pcFilmNumber" lastValidViewScaleFactor="-1" positionMode="2" positionLock="false" x="143.295" y="71.0139" visibility="1" zValue="89" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="45.8825" outlineWidth="0" excludeFromExports="0" uuid="{d2e6d3fb-a6b6-4c1a-ad32-ed19de862309}" height="9.22997" itemRotation="0" frame="true" pagex="143.295">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="[kammerkonstante]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="60.7839" page="1" id="pcFilmNumber" lastValidViewScaleFactor="-1" positionMode="2" positionLock="false" x="143.295" y="60.7839" visibility="1" zValue="89" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="45.8825" outlineWidth="0" excludeFromExports="0" uuid="{2ee811fc-d199-4044-9183-c301d8e4a2e3}" height="9.22997" itemRotation="0" frame="true" pagex="143.295">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Kasette" htmlState="0" halign="1">
   <LabelFont description="Arial,12,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="72.0139" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="103.002" y="72.0139" visibility="1" zValue="88" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="38.2198" outlineWidth="0.3" excludeFromExports="0" uuid="{85efd670-2afa-47d5-9e47-78b20a41d7b1}" height="9.22997" itemRotation="0" frame="false" pagex="103.002">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Kammerkonstante" htmlState="0" halign="1">
   <LabelFont description="Arial,12,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="61.7839" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="103.002" y="61.7839" visibility="1" zValue="88" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="38.2198" outlineWidth="0.3" excludeFromExports="0" uuid="{9008d9b3-784c-49ff-8d61-d8d638ec5f51}" height="9.22997" itemRotation="0" frame="false" pagex="103.002">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="[fotograf]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="27.7088" page="1" id="pcFilmNumber" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="233.837" y="27.7088" visibility="1" zValue="87" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="45.8825" outlineWidth="0" excludeFromExports="0" uuid="{01b972cb-0997-4783-b95b-be96280445b2}" height="9.22997" itemRotation="0" frame="true" pagex="233.837">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Fotograf" htmlState="0" halign="1">
   <LabelFont description="Arial,12,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="28.7088" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="193.453" y="28.7088" visibility="1" zValue="86" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="38.2198" outlineWidth="0.3" excludeFromExports="0" uuid="{b64dad9c-8939-49dc-b3dc-1747bb467e7e}" height="9.22997" itemRotation="0" frame="false" pagex="193.453">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="[form1] x [form2]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="39.2839" page="1" id="pcFilmNumber" lastValidViewScaleFactor="-1" positionMode="2" positionLock="false" x="143.295" y="39.2839" visibility="1" zValue="73" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="45.8825" outlineWidth="0" excludeFromExports="0" uuid="{09ae134e-51c6-4e70-9352-5b70c325b4f8}" height="9.22997" itemRotation="0" frame="true" pagex="143.295">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="[kommentar]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="144.149" page="1" id="pcFilmNumber" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="16.1941" y="144.149" visibility="1" zValue="72" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="86.8073" outlineWidth="0" excludeFromExports="0" uuid="{b692a1dc-d58d-4420-8367-d74e6ee125a3}" height="49.9096" itemRotation="0" frame="true" pagex="16.1941">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Format" htmlState="0" halign="1">
   <LabelFont description="Arial,12,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="40.2839" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="103.001" y="40.2839" visibility="1" zValue="72" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="38.2198" outlineWidth="0.3" excludeFromExports="0" uuid="{25d3ad87-a29e-4fd1-9d3e-1eb6eb6f814d}" height="9.22997" itemRotation="0" frame="false" pagex="103.001">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Kommentar" htmlState="0" halign="1">
   <LabelFont description="Arial,12,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="135.238" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="16.1944" y="135.238" visibility="1" zValue="71" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="38.2198" outlineWidth="0.3" excludeFromExports="0" uuid="{441ed4ed-a663-4e74-be53-9981c45a1ebf}" height="9.22997" itemRotation="0" frame="false" pagex="16.1944">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="[kalibrierungsnummer]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="49.9388" page="1" id="pcFilmNumber" lastValidViewScaleFactor="-1" positionMode="2" positionLock="false" x="143.295" y="49.9388" visibility="1" zValue="67" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="45.8825" outlineWidth="0" excludeFromExports="0" uuid="{6a27c870-7df7-472c-85d8-a80b7b015db9}" height="9.22997" itemRotation="0" frame="true" pagex="143.295">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Kamera Nr." htmlState="0" halign="1">
   <LabelFont description="Arial,12,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="50.9388" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="103.001" y="50.9388" visibility="1" zValue="66" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="38.2198" outlineWidth="0.3" excludeFromExports="0" uuid="{423f62f6-2bdc-4f61-818c-17cc9bfc63c0}" height="9.22997" itemRotation="0" frame="false" pagex="103.001">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="[kamera]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="28.7088" page="1" id="pcFilmNumber" lastValidViewScaleFactor="-1" positionMode="2" positionLock="false" x="143.295" y="28.7088" visibility="1" zValue="53" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="45.8825" outlineWidth="0" excludeFromExports="0" uuid="{d3c2a196-fd06-4745-994e-f143ea7e53ac}" height="9.22997" itemRotation="0" frame="true" pagex="143.295">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Kamera" htmlState="0" halign="1">
   <LabelFont description="Arial,12,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="29.7088" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="103.001" y="29.7088" visibility="1" zValue="52" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="38.2198" outlineWidth="0.3" excludeFromExports="0" uuid="{561ffe3a-6b53-4578-95c2-7e1fa03b8746}" height="9.22997" itemRotation="0" frame="false" pagex="103.001">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="[weise]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="48.7038" page="1" id="pcFilmNumber" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="56.5782" y="48.7038" visibility="1" zValue="51" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="45.8825" outlineWidth="0" excludeFromExports="0" uuid="{d9031d51-6d31-4660-a181-e39d4af5d0e2}" height="9.22997" itemRotation="0" frame="true" pagex="56.5782">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Aufnahmerichtung" htmlState="0" halign="1">
   <LabelFont description="Arial,12,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="49.7038" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="16.1941" y="49.7038" visibility="1" zValue="50" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="38.2198" outlineWidth="0.3" excludeFromExports="0" uuid="{1128f224-d79d-472a-b6d9-c34e8d850618}" height="9.22997" itemRotation="0" frame="false" pagex="16.1941">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="[projekt]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="100.385" page="1" id="pcFilmNumber" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="16.1941" y="100.385" visibility="1" zValue="40" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="86.2666" outlineWidth="0" excludeFromExports="0" uuid="{df480fc2-e9f1-433e-b844-4d37e5e45dd6}" height="32.0503" itemRotation="0" frame="true" pagex="16.1941">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Projekt(e)" htmlState="0" halign="1">
   <LabelFont description="Arial,12,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="91.4737" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="16.1944" y="91.4737" visibility="1" zValue="39" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="38.2198" outlineWidth="0.3" excludeFromExports="0" uuid="{b7d8764b-96f8-402d-bce7-8a135c884d3a}" height="9.22997" itemRotation="0" frame="false" pagex="16.1944">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="[anzahl_bilder]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="38.4738" page="1" id="pcFilmNumber" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="56.5782" y="38.4738" visibility="1" zValue="37" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="45.8825" outlineWidth="0" excludeFromExports="0" uuid="{d5fbf6ef-9ea9-4089-8adf-b4d362d4269b}" height="9.22997" itemRotation="0" frame="true" pagex="56.5782">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Bildanzahl&#xa;" htmlState="0" halign="1">
   <LabelFont description="Arial,12,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="39.4738" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="16.1941" y="39.4738" visibility="1" zValue="36" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="38.2198" outlineWidth="0.3" excludeFromExports="0" uuid="{36ace883-3827-4984-b54a-8486c1ee53d1}" height="9.22997" itemRotation="0" frame="false" pagex="16.1941">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="[copyright]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="80.2438" page="1" id="pcFilmNumber" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="56.5785" y="80.2438" visibility="1" zValue="34" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="45.8825" outlineWidth="0" excludeFromExports="0" uuid="{b9ce5bf1-1d77-422c-b38b-fb780636fae5}" height="9.22997" itemRotation="0" frame="true" pagex="56.5785">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Copyright" htmlState="0" halign="1">
   <LabelFont description="Arial,12,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="81.2438" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="16.1944" y="81.2438" visibility="1" zValue="33" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="38.2198" outlineWidth="0.3" excludeFromExports="0" uuid="{45167c2f-4425-49e4-9eb3-d5e7c4e1b902}" height="9.22997" itemRotation="0" frame="false" pagex="16.1944">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="[hersteller]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="28.2438" page="1" id="pcFilmNumber" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="56.5782" y="28.2438" visibility="1" zValue="20" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="45.8825" outlineWidth="0" excludeFromExports="0" uuid="{05097a50-2aac-442d-8a91-2e999b7b209d}" height="9.22997" itemRotation="0" frame="true" pagex="56.5782">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Hersteller" htmlState="0" halign="1">
   <LabelFont description="Arial,12,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="29.2438" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="16.1941" y="29.2438" visibility="1" zValue="19" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="38.2198" outlineWidth="0.3" excludeFromExports="0" uuid="{a8d2364d-901f-4fe4-858b-8822dc006ede}" height="9.22997" itemRotation="0" frame="false" pagex="16.1941">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="Ersteingrag [datum_ersteintrag]&#xa;Letzte Bearbeitung [datum_aenderung]&#xa;Druck: [datum_druck]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="183.471" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="209.293" y="183.471" visibility="1" zValue="17" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="72.5764" outlineWidth="0.3" excludeFromExports="0" uuid="{47e3ff00-c314-46bb-a800-ec9f0aaa772b}" height="17.7883" itemRotation="0" frame="false" pagex="209.293">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerMap mapRotation="0" keepLayerSet="false" id="0" previewMode="Rectangle" drawCanvasItems="false">
   <Extent ymin="47.83301220484937488" xmin="15.76913171741566622" ymax="48.66052779515062099" xmax="16.85762328258433485"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="0" bottomAnnotationPosition="1" annotationFont="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" annotationPrecision="3" showAnnotation="0" topFrameDivisions="0" uuid="{c47325a0-1d29-405a-a385-a9be0dc6bff6}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="0" gridFrameSideFlags="15" intervalY="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grid 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="square"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="area"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
   </ComposerMapGrid>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="116.56" page="1" id="" lastValidViewScaleFactor="2.81083" positionMode="0" positionLock="false" x="196.686" y="116.56" visibility="1" zValue="15" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="85.1846" outlineWidth="0.3" excludeFromExports="0" uuid="{9bfe3140-ec87-468c-af82-31302d7240e6}" height="64.7608" itemRotation="0" frame="true" pagex="196.686">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="166" blue="227" green="206"/>
   </ComposerItem>
  </ComposerMap>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="[militaernummer_alt]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="69.0138" page="1" id="pcFilmNumber" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="56.5782" y="69.0138" visibility="1" zValue="12" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="45.8825" outlineWidth="0" excludeFromExports="0" uuid="{82dcd808-3e5b-4cdb-97e9-133c304c2bab}" height="9.22997" itemRotation="0" frame="true" pagex="56.5782">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Alte Nummer" htmlState="0" halign="1">
   <LabelFont description="Arial,12,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="70.0138" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="16.1941" y="70.0138" visibility="1" zValue="11" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="38.2198" outlineWidth="0.3" excludeFromExports="0" uuid="{b2d09ef2-e68a-477e-ac0a-fd6728c0529f}" height="9.22997" itemRotation="0" frame="false" pagex="16.1941">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="[militaernummer]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="58.7839" page="1" id="pcFilmNumber" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="56.5782" y="58.7839" visibility="1" zValue="6" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="45.8825" outlineWidth="0" excludeFromExports="0" uuid="{4d9c9a2f-2d06-43ac-a97d-bab656649d9d}" height="9.22997" itemRotation="0" frame="true" pagex="56.5782">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="5" marginY="0" labelText="Flugdatum [flugdatum]" htmlState="0" halign="4">
   <LabelFont description="Arial,12,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="11.329" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="220.662" y="11.329" visibility="1" zValue="6" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="59.057" outlineWidth="0.3" excludeFromExports="0" uuid="{4d3c2ee4-c3b7-4ed1-87af-65300cd8cd42}" height="15" itemRotation="0" frame="true" pagex="220.662">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Militärnummer" htmlState="0" halign="1">
   <LabelFont description="Arial,12,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="59.7839" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="16.1941" y="59.7839" visibility="1" zValue="5" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="38.2198" outlineWidth="0.3" excludeFromExports="0" uuid="{4cd502f7-2a53-42df-8257-c77ce4e568b7}" height="9.22997" itemRotation="0" frame="false" pagex="16.1941">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="5" marginY="0" labelText="Fim Details: [filmnummer]" htmlState="0" halign="1">
   <LabelFont description="Arial,16,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="11.329" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="16.448" y="11.329" visibility="1" zValue="4" background="false" transparency="0" frameJoinStyle="round" blendMode="0" width="204.064" outlineWidth="0" excludeFromExports="0" uuid="{25133d20-5279-4ee0-a504-ed54ce2cc3ff}" height="15" itemRotation="0" frame="true" pagex="16.448">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="191" blue="191" green="191"/>
   </ComposerItem>
  </ComposerLabel>
 </Composition>
</Composer>
