<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>apisWeatherDialog</class>
 <widget class="QDialog" name="apisWeatherDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>610</width>
    <height>290</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>610</width>
    <height>290</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>610</width>
    <height>290</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Wetter Auswahl</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>591</width>
     <height>271</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="3">
     <widget class="QLabel" name="uiRemarksLbl">
      <property name="text">
       <string>Remarks:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QComboBox" name="uiWeatherCombo"/>
    </item>
    <item row="4" column="1">
     <widget class="QComboBox" name="uiRemarksMissionCombo"/>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="uiLowCloudAmountCombo"/>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="uiVisibilityCombo"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="uiLowCloudAmountLbl">
      <property name="text">
       <string>Low Cloud Amount:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="uiRemarksMissionLbl">
      <property name="text">
       <string>Remarks Mission:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="uiLowCloudHeightCombo"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="uiVisibilityLbl">
      <property name="text">
       <string>Visibility (km):</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="uiLowCloudHeightLbl">
      <property name="text">
       <string>Low Cloud Height:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="uiWeatherLbl">
      <property name="text">
       <string>Weather:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QComboBox" name="uiRemarksCombo"/>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="uiCodeEdit">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="uiDescriptionLbl">
      <property name="text">
       <string>Beschreibung:</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="2">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="2" rowspan="5">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="7" column="0" rowspan="2" colspan="2">
     <widget class="QPlainTextEdit" name="uiDescriptionPTxt">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="3" rowspan="6">
     <widget class="QListWidget" name="uiRemarksList">
      <property name="dragDropMode">
       <enum>QAbstractItemView::NoDragDrop</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="8" column="3" colspan="2">
     <widget class="QDialogButtonBox" name="uiButtonBox">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QPushButton" name="uiAddRemarkBtn">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/plugins/APIS/icons/add.png</normaloff>:/plugins/APIS/icons/add.png</iconset>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QPushButton" name="uiRemoveRemarkBtn">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/plugins/APIS/icons/remove.png</normaloff>:/plugins/APIS/icons/remove.png</iconset>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>uiButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>apisWeatherDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>534</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>apisWeatherDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
