<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>apisFilmDialog</class>
 <widget class="QDialog" name="apisFilmDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>870</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>870</width>
    <height>490</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>870</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>APIS Film</string>
  </property>
  <property name="locale">
   <locale language="German" country="Austria"/>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>851</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="uiTopHorizontalLayout">
    <item>
     <widget class="QPushButton" name="uiFilmSelectionBtn">
      <property name="text">
       <string>Filmnummer</string>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/plugins/APIS/icons/filmselection.png</normaloff>:/plugins/APIS/icons/filmselection.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="uiCurrentFilmNumberEdit">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QToolButton" name="uiFirstFilmTBtn">
      <property name="text">
       <string>first</string>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/plugins/APIS/icons/first.png</normaloff>:/plugins/APIS/icons/first.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QToolButton" name="uiPreviousFilmTBtn">
      <property name="text">
       <string>previous</string>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/plugins/APIS/icons/previous.png</normaloff>:/plugins/APIS/icons/previous.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="uiCurrentFilmCountEdit">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>of</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="uiTotalFilmCountLbl">
      <property name="text">
       <string>9999</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QToolButton" name="uiNextFilmTBtn">
      <property name="text">
       <string>next</string>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/plugins/APIS/icons/next.png</normaloff>:/plugins/APIS/icons/next.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QToolButton" name="uiLastFilmTBtn">
      <property name="text">
       <string>last</string>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/plugins/APIS/icons/last.png</normaloff>:/plugins/APIS/icons/last.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="uiNewFilmBtn">
      <property name="text">
       <string>Neuer Film</string>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/plugins/APIS/icons/add.png</normaloff>:/plugins/APIS/icons/add.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="uiSearchFilmBtn">
      <property name="text">
       <string>Film suchen</string>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/plugins/APIS/icons/search.png</normaloff>:/plugins/APIS/icons/search.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>440</y>
     <width>851</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="uiBottomHorizontalLayout">
    <item>
     <widget class="QPushButton" name="uiShowFlightPathBtn">
      <property name="toolTip">
       <string>Flugweg des Filmes in QGIS anzeigen</string>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="text">
       <string>Flugweg anzeigen</string>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/plugins/APIS/icons/flightpath.png</normaloff>:/plugins/APIS/icons/flightpath.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="uiListSitesOfFilmBtn">
      <property name="text">
       <string>Fundorte des Filmes</string>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/plugins/APIS/icons/sites.png</normaloff>:/plugins/APIS/icons/sites.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="uiListSitesByYearBtn">
      <property name="text">
       <string>Fundorte eines Jahres</string>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/plugins/APIS/icons/sites.png</normaloff>:/plugins/APIS/icons/sites.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="uiListImagesOfFilmBtn">
      <property name="text">
       <string>Bilder des Films</string>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/plugins/APIS/icons/images.png</normaloff>:/plugins/APIS/icons/images.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="uiExtractGpsFromImagesBtn">
      <property name="text">
       <string>GPS extrahieren</string>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/plugins/APIS/icons/extractgps.png</normaloff>:/plugins/APIS/icons/extractgps.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="uiExportPdfBtn">
      <property name="text">
       <string>PDF exportieren</string>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/plugins/APIS/icons/print.png</normaloff>:/plugins/APIS/icons/print.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>60</y>
     <width>241</width>
     <height>371</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="uiRightGridLayout">
    <item row="4" column="1">
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QLabel" name="uiDepartureTimeLbl">
        <property name="text">
         <string>Zeit:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QTimeEdit" name="uiDepartureTime">
        <property name="displayFormat">
         <string>h:mm</string>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="uiDepartureAirportLbl">
        <property name="text">
         <string>Flugplatz:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="uiDepartureAirportEdit"/>
      </item>
     </layout>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="uiArrivalLbl">
      <property name="text">
       <string>Ankunft:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="uiPilotEdit"/>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="uiPhotographerEdit"/>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="uiFlightDurationLbl">
      <property name="text">
       <string>Flugdauer:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="uiAirplaneLbl">
      <property name="text">
       <string>Flugzeug:</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="uiFlightDurationEdit">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="uiAirplaneEdit"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="uiPhotographerLbl">
      <property name="text">
       <string>Fotograf:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="uiPilotLbl">
      <property name="text">
       <string>Pilot:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="uiDepartureLbl">
      <property name="text">
       <string>Abflug:</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <widget class="QLabel" name="uiArrivalTimeLbl">
        <property name="text">
         <string>Zeit:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="uiArrivalAirportLbl">
        <property name="text">
         <string>Flugplatz:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QTimeEdit" name="uiArrivalTime">
        <property name="displayFormat">
         <string>h:mm</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="uiArrivalAirportEdit"/>
      </item>
     </layout>
    </item>
    <item row="8" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <property name="spacing">
       <number>6</number>
      </property>
      <item>
       <widget class="QLabel" name="uiWeatherLbl">
        <property name="text">
         <string>Wetter:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="uiEditWeatherTBtn">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="8" column="1">
     <widget class="QPlainTextEdit" name="uiWeatherPTxt">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QComboBox" name="uiTargetCombo"/>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="uiTargetLbl">
      <property name="text">
       <string>Target:</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0" colspan="2">
     <widget class="Line" name="line_9">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="Line" name="line_8">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="10" column="0" colspan="2">
     <widget class="Line" name="line_13">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="11" column="0" colspan="2">
     <widget class="QDialogButtonBox" name="uiButtonBox">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
      <property name="centerButtons">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>60</y>
     <width>271</width>
     <height>371</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="uiMiddleGridLayout">
    <item row="7" column="0">
     <widget class="QLabel" name="uiFilmModeLbl_2">
      <property name="text">
       <string>Art:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="uiCameraNumberEdit"/>
    </item>
    <item row="7" column="1">
     <widget class="QLineEdit" name="uiFilmModeEdit">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="uiCalibratedFocalLengthEdit"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="uiCassetteLbl">
      <property name="text">
       <string>Kasette:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="uiCameraCombo"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="uiFormatLbl">
      <property name="text">
       <string>Format:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="uiCameraLbl">
      <property name="text">
       <string>Kamera:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="uiCameraNumberLbl">
      <property name="text">
       <string>Kamera-Nr.:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="uiCalibratedFocalLengthLbl">
      <property name="text">
       <string>Kammerkonstante:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="uiCassetteEdit"/>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="uiFilmMakeLbl">
      <property name="text">
       <string>Film:</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QComboBox" name="uiFilmMakeCombo"/>
    </item>
    <item row="1" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QLineEdit" name="uiFormat1Edit">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(218, 218, 218);</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="uiFormatXLbl">
        <property name="text">
         <string>x</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="uiFormat2Edit">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(218, 218, 218);</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="5" column="0" colspan="2">
     <widget class="Line" name="line_7">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="8" column="0" colspan="2">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="9" column="0" colspan="2">
     <widget class="QLabel" name="uiCommentsLbl">
      <property name="text">
       <string>Kommentar:</string>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QLabel" name="label_38">
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 55, 55);</string>
      </property>
      <property name="text">
       <string>*</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="label_37">
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 55, 55);</string>
      </property>
      <property name="text">
       <string>*</string>
      </property>
     </widget>
    </item>
    <item row="10" column="0" colspan="2">
     <widget class="QPlainTextEdit" name="uiCommentsPTxt"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>301</width>
     <height>371</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="uiLeftGridLayout">
    <item row="4" column="1">
     <widget class="QComboBox" name="uiFilmModeCombo">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <item>
       <property name="text">
        <string>schräg</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>senkrecht</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QLineEdit" name="uiOldMilitaryNumberEdit"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="uiImageCountLbl">
      <property name="text">
       <string>Bildanzahl:</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="uiOldMilitaryNumberLbl">
      <property name="text">
       <string>Alte Mil. Nr.:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="uiArchiveLbl">
      <property name="text">
       <string>Archiv d. Negative:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="uiFilmModeLbl">
      <property name="text">
       <string>Weise:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="uiFlightDateLbl">
      <property name="text">
       <string>Flugdatum:</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="2">
     <widget class="Line" name="line_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="8" column="0" colspan="2">
     <widget class="Line" name="line_4">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="10" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QLabel" name="uiProjectLbl">
        <property name="text">
         <string>Projekt(e):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="uiAddProjectToDbTBtn">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="10" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QComboBox" name="uiProjectSelectionCombo">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="9" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="uiCopyrightLbl">
        <property name="text">
         <string>Copyright:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="uiAddCopyrightToDbTBtn">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="9" column="1">
     <widget class="QComboBox" name="uiCopyrightCombo"/>
    </item>
    <item row="0" column="1">
     <widget class="QDateEdit" name="uiFlightDate">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::NoButtons</enum>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="uiImageCountEdit">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QLabel" name="label_3">
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 55, 55);</string>
      </property>
      <property name="text">
       <string>*</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="uiArchiveCombo">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QLabel" name="label_5">
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 55, 55);</string>
      </property>
      <property name="text">
       <string>*</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="uiMilitaryNumberEdit"/>
    </item>
    <item row="14" column="0" colspan="3">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="uiInitalEntryLbl">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Ersteintrag:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDateEdit" name="uiInitalEntryDate">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(218, 218, 218);</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="uiLastChangesLbl">
        <property name="text">
         <string>Letzte Bearbeit.:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDateEdit" name="uiLastChangesDate">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(218, 218, 218);</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
        <property name="displayFormat">
         <string>MM/dd/yyyy</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="13" column="0" colspan="3">
     <widget class="Line" name="line_12">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="10" column="2">
     <widget class="QToolButton" name="uiAddProject">
      <property name="text">
       <string>add</string>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/plugins/APIS/icons/add.png</normaloff>:/plugins/APIS/icons/add.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="11" column="2">
     <widget class="QToolButton" name="uiRemoveProject">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>remove</string>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/plugins/APIS/icons/remove.png</normaloff>:/plugins/APIS/icons/remove.png</iconset>
      </property>
      <property name="arrowType">
       <enum>Qt::NoArrow</enum>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="uiMilitaryNumberLbl">
      <property name="text">
       <string>Militär Nr.:</string>
      </property>
     </widget>
    </item>
    <item row="11" column="0" rowspan="2" colspan="2">
     <widget class="QListWidget" name="uiProjectList"/>
    </item>
   </layout>
  </widget>
  <widget class="Line" name="line_10">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>60</y>
     <width>20</width>
     <height>371</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_11">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>60</y>
     <width>20</width>
     <height>371</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QTableView" name="uiDbTestTableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>620</y>
     <width>851</width>
     <height>161</height>
    </rect>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <property name="gridStyle">
    <enum>Qt::NoPen</enum>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>uiFilmMakeCombo</tabstop>
  <tabstop>uiFilmModeEdit</tabstop>
  <tabstop>uiCassetteEdit</tabstop>
  <tabstop>uiCameraCombo</tabstop>
  <tabstop>uiCameraNumberEdit</tabstop>
  <tabstop>uiCalibratedFocalLengthEdit</tabstop>
  <tabstop>uiButtonBox</tabstop>
  <tabstop>uiFormat1Edit</tabstop>
  <tabstop>uiFormat2Edit</tabstop>
 </tabstops>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>uiButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>apisFilmDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>729</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>apisFilmDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>797</x>
     <y>427</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
