<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>apisShardingConditionDialog</class>
 <widget class="QDialog" name="apisShardingConditionDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>340</width>
    <height>180</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>APIS Begehung Zustand</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>Bewuchs:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>Licht:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>Boden:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string>Feuchtigkeit:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_15">
       <property name="text">
        <string>Abgeregnet:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="uiConditionPlantCoverCombo">
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <item>
        <property name="text">
         <string>kein Bewuchs</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>wenig Bewuchs</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>dichter Bewuchs</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="uiConditionLightCombo">
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <item>
        <property name="text">
         <string>Sonne</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Schatten</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>wechselndes Licht</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="uiConditionSoilCombo">
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <item>
        <property name="text">
         <string>Boden geeggt</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Boden gepflügt</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Boden ungepflügt</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QComboBox" name="uiConditionMoistureCombo">
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <item>
        <property name="text">
         <string>feucht</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>trocken</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>staubig</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QComboBox" name="uiConditionRainCombo">
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <item>
        <property name="text">
         <string>gut abgeregnet</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>mittel abgeregnet</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>schlecht abgeregnet</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="uiOkBtn">
       <property name="text">
        <string>OK</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
