<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>apisViewFlightPathDialog</class>
 <widget class="QDialog" name="apisViewFlightPathDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>635</width>
    <height>333</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Flugwege anzeigen</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>300</y>
     <width>156</width>
     <height>23</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QTableWidget" name="uiFlightPathAvailabilityTable">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>611</width>
     <height>221</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::NoSelection</enum>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <column>
    <property name="text">
     <string>Film</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>GPS Film Punkte</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>GPS Film Linien</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>GPS Kamera</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Kartierung</string>
    </property>
   </column>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>10</y>
     <width>611</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="uiGpsFlightLbl">
      <property name="text">
       <string>GPS Flug:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="uiGpsFlightPointChk">
      <property name="text">
       <string>Punkte</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="uiGpsFlightLineChk">
      <property name="text">
       <string>Linie(n)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line_3">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="uiGpsCameraLbl">
      <property name="text">
       <string>GPS Kamera:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="uiGpsCameraPointChk">
      <property name="text">
       <string>Punkte</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="uiGpsCameraLineChk">
      <property name="text">
       <string>Linie(n)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line_4">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="uiMappingLbl">
      <property name="text">
       <string>Kartierung:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="uiMappingPointChk">
      <property name="text">
       <string>Punkte</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="uiMappingLineChk">
      <property name="text">
       <string>Linie(n)</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Verfügbarkeit:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>apisViewFlightPathDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>apisViewFlightPathDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
