<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>apisFilmDialog</class>
 <widget class="QDialog" name="apisFilmDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>870</width>
    <height>520</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>870</width>
    <height>490</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>870</width>
    <height>520</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>APIS Film</string>
  </property>
  <property name="locale">
   <locale language="German" country="Austria"/>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>851</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="uiTopHorizontalLayout">
    <item>
     <widget class="QPushButton" name="uiFilmSelectionBtn">
      <property name="text">
       <string>Filmnummer</string>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/plugins/APIS/icons/filmselection.png</normaloff>:/plugins/APIS/icons/filmselection.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="uiCurrentFilmNumberEdit">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="uiFirstFilmBtn">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/plugins/APIS/icons/first.png</normaloff>:/plugins/APIS/icons/first.png</iconset>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="uiPreviousFilmBtn">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/plugins/APIS/icons/previous.png</normaloff>:/plugins/APIS/icons/previous.png</iconset>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="uiCurrentFilmCountEdit">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>of</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="uiTotalFilmCountLbl">
      <property name="text">
       <string>9999</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="uiNextFilmBtn">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/plugins/APIS/icons/next.png</normaloff>:/plugins/APIS/icons/next.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="uiLastFilmBtn">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/plugins/APIS/icons/last.png</normaloff>:/plugins/APIS/icons/last.png</iconset>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="uiNewFilmBtn">
      <property name="text">
       <string>Neuer Film</string>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/plugins/APIS/icons/add.png</normaloff>:/plugins/APIS/icons/add.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>30</height>
       </size>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="uiSearchFilmBtn">
      <property name="text">
       <string>Film suchen</string>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/plugins/APIS/icons/search.png</normaloff>:/plugins/APIS/icons/search.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>440</y>
     <width>851</width>
     <height>40</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="uiBottomHorizontalLayout">
    <item>
     <widget class="QPushButton" name="uiShowFlightPathBtn">
      <property name="toolTip">
       <string>Flugweg des Filmes in QGIS anzeigen</string>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="text">
       <string>Flugweg anzeigen</string>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/plugins/APIS/icons/flightpath.png</normaloff>:/plugins/APIS/icons/flightpath.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="uiListSitesOfFilmBtn">
      <property name="text">
       <string>Fundorte des Filmes</string>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/plugins/APIS/icons/sites.png</normaloff>:/plugins/APIS/icons/sites.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="uiListImagesOfFilmBtn">
      <property name="text">
       <string>Bilder des Films</string>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/plugins/APIS/icons/images.png</normaloff>:/plugins/APIS/icons/images.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="uiExtractGpsFromImagesBtn">
      <property name="text">
       <string>GPS extrahieren</string>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/plugins/APIS/icons/extractgps.png</normaloff>:/plugins/APIS/icons/extractgps.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="uiExportPdfBtn">
      <property name="text">
       <string>PDF exportieren</string>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/plugins/APIS/icons/print.png</normaloff>:/plugins/APIS/icons/print.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>619</x>
     <y>60</y>
     <width>241</width>
     <height>371</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="uiRightGridLayout">
    <item row="4" column="1">
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QLabel" name="uiDepartureTimeLbl">
        <property name="text">
         <string>Zeit:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QTimeEdit" name="uiDepartureTime">
        <property name="specialValueText">
         <string>---</string>
        </property>
        <property name="displayFormat">
         <string>h:mm</string>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="uiDepartureAirportLbl">
        <property name="text">
         <string>Flugplatz:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="uiDepartureAirportEdit"/>
      </item>
     </layout>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="uiArrivalLbl">
      <property name="text">
       <string>Ankunft:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="uiPilotEdit"/>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="uiPhotographerEdit"/>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="uiFlightDurationLbl">
      <property name="text">
       <string>Flugdauer:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="uiAirplaneLbl">
      <property name="text">
       <string>Flugzeug:</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="uiFlightDurationEdit">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="uiAirplaneEdit"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="uiPhotographerLbl">
      <property name="text">
       <string>Fotograf:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="uiPilotLbl">
      <property name="text">
       <string>Pilot:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="uiDepartureLbl">
      <property name="text">
       <string>Abflug:</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <widget class="QLabel" name="uiArrivalTimeLbl">
        <property name="text">
         <string>Zeit:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="uiArrivalAirportLbl">
        <property name="text">
         <string>Flugplatz:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QTimeEdit" name="uiArrivalTime">
        <property name="specialValueText">
         <string>---</string>
        </property>
        <property name="displayFormat">
         <string>h:mm</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="uiArrivalAirportEdit"/>
      </item>
     </layout>
    </item>
    <item row="10" column="1">
     <widget class="QComboBox" name="uiTargetCombo">
      <property name="editable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="10" column="0">
     <widget class="QLabel" name="uiTargetLbl">
      <property name="text">
       <string>Target:</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0" colspan="2">
     <widget class="Line" name="line_9">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="Line" name="line_8">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QLineEdit" name="uiWeatherCodeEdit">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <property name="spacing">
       <number>6</number>
      </property>
      <item>
       <widget class="QLabel" name="uiWeatherLbl">
        <property name="text">
         <string>Wetter:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="uiEditWeatherBtn">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/plugins/APIS/icons/extractgps.png</normaloff>:/plugins/APIS/icons/extractgps.png</iconset>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="9" column="0" colspan="2">
     <widget class="QPlainTextEdit" name="uiWeatherPTxt">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>60</y>
     <width>271</width>
     <height>371</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="uiMiddleGridLayout">
    <item row="7" column="0">
     <widget class="QLabel" name="uiFilmModeLbl_2">
      <property name="text">
       <string>Art:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="uiCameraNumberEdit"/>
    </item>
    <item row="7" column="1">
     <widget class="QLineEdit" name="uiFilmMakeEdit">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="uiCalibratedFocalLengthEdit"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="uiCassetteLbl">
      <property name="text">
       <string>Kasette:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="uiCameraCombo">
      <property name="editable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="uiFormatLbl">
      <property name="text">
       <string>Format:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="uiCameraLbl">
      <property name="text">
       <string>Kamera:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="uiCameraNumberLbl">
      <property name="text">
       <string>Kamera-Nr.:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="uiCalibratedFocalLengthLbl">
      <property name="toolTip">
       <string>Kammerkonstante '5.7 mm'</string>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Beschrreibung zu Kammerkonsante + Beispiele&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Kammerkonstante:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="uiCassetteEdit"/>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="uiFilmMakeLbl">
      <property name="text">
       <string>Film:</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QComboBox" name="uiFilmMakeCombo">
      <property name="editable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QLineEdit" name="uiFormat1Edit">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(218, 218, 218);</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="uiFormatXLbl">
        <property name="text">
         <string>x</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="uiFormat2Edit">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(218, 218, 218);</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="5" column="0" colspan="2">
     <widget class="Line" name="line_7">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="8" column="0" colspan="2">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="9" column="0" colspan="2">
     <widget class="QLabel" name="uiCommentsLbl">
      <property name="text">
       <string>Kommentar:</string>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QLabel" name="label_38">
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 55, 55);</string>
      </property>
      <property name="text">
       <string>*</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="label_37">
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 55, 55);</string>
      </property>
      <property name="text">
       <string>*</string>
      </property>
     </widget>
    </item>
    <item row="10" column="0" colspan="2">
     <widget class="QPlainTextEdit" name="uiCommentsPTxt"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>301</width>
     <height>371</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="uiLeftGridLayout">
    <item row="6" column="1">
     <widget class="QLineEdit" name="uiMilitaryNumberEdit"/>
    </item>
    <item row="4" column="2">
     <widget class="QLabel" name="label_5">
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 55, 55);</string>
      </property>
      <property name="text">
       <string>*</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QDateEdit" name="uiFlightDate">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::NoButtons</enum>
      </property>
      <property name="displayFormat">
       <string>dd.MM.yyyy</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QLabel" name="label_3">
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 55, 55);</string>
      </property>
      <property name="text">
       <string>*</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QComboBox" name="uiFilmModeCombo">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
      <property name="insertPolicy">
       <enum>QComboBox::NoInsert</enum>
      </property>
      <item>
       <property name="text">
        <string>schräg</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>senk.</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QLineEdit" name="uiOldMilitaryNumberEdit"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="uiImageCountLbl">
      <property name="text">
       <string>Bildanzahl:</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="uiOldMilitaryNumberLbl">
      <property name="text">
       <string>Alte Mil. Nr.:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="uiProducerLbl">
      <property name="text">
       <string>Hersteller:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="uiFilmModeLbl">
      <property name="text">
       <string>Weise:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="uiFlightDateLbl">
      <property name="text">
       <string>Flugdatum:</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="2">
     <widget class="Line" name="line_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="8" column="0" colspan="2">
     <widget class="Line" name="line_4">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QComboBox" name="uiCopyrightCombo">
      <property name="editable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="uiMilitaryNumberLbl">
      <property name="text">
       <string>Militär Nr.:</string>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="uiCopyrightLbl">
      <property name="text">
       <string>Copyright:</string>
      </property>
     </widget>
    </item>
    <item row="10" column="0">
     <widget class="QLabel" name="uiProjectLbl">
      <property name="text">
       <string>Projekt(e):</string>
      </property>
     </widget>
    </item>
    <item row="10" column="1">
     <widget class="QComboBox" name="uiProjectSelectionCombo">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="10" column="2">
     <widget class="QPushButton" name="uiAddProjectBtn">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/plugins/APIS/icons/add.png</normaloff>:/plugins/APIS/icons/add.png</iconset>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="12" column="2">
     <widget class="QPushButton" name="uiRemoveProjectBtn">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/plugins/APIS/icons/remove.png</normaloff>:/plugins/APIS/icons/remove.png</iconset>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="uiProducerEdit">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="12" column="0" rowspan="2" colspan="2">
     <widget class="QListWidget" name="uiProjectList"/>
    </item>
    <item row="3" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLineEdit" name="uiImageCountEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;abc def&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="statusTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="Line" name="line_10">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>60</y>
     <width>20</width>
     <height>371</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_11">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>60</y>
     <width>20</width>
     <height>371</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>490</y>
     <width>851</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="uiInitalEntryLbl">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Ersteintrag:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDateEdit" name="uiInitalEntryDate">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::NoButtons</enum>
      </property>
      <property name="displayFormat">
       <string>dd.MM.yyyy</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="uiLastChangesLbl">
      <property name="text">
       <string>Letzte Bearbeitung:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDateEdit" name="uiLastChangesDate">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::NoButtons</enum>
      </property>
      <property name="displayFormat">
       <string>dd.MM.yyyy</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="uiSaveBtn">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Speichern</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="uiCancelBtn">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Abbrechen</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="uiOkBtn">
      <property name="text">
       <string>OK</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>layoutWidget</zorder>
  <zorder>gridLayoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>gridLayoutWidget_2</zorder>
  <zorder>line_10</zorder>
  <zorder>line_11</zorder>
  <zorder>horizontalLayoutWidget</zorder>
  <zorder>horizontalLayoutWidget_2</zorder>
 </widget>
 <tabstops>
  <tabstop>uiFilmMakeCombo</tabstop>
  <tabstop>uiFilmMakeEdit</tabstop>
  <tabstop>uiCassetteEdit</tabstop>
  <tabstop>uiCameraCombo</tabstop>
  <tabstop>uiCameraNumberEdit</tabstop>
  <tabstop>uiCalibratedFocalLengthEdit</tabstop>
  <tabstop>uiFormat1Edit</tabstop>
  <tabstop>uiFormat2Edit</tabstop>
 </tabstops>
 <resources>
  <include location="resource.qrc"/>
  <include location="../composer/composer.qrc"/>
 </resources>
 <connections/>
</ui>
