<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>apisImageMappingDialog</class>
 <widget class="QDockWidget" name="apisImageMappingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>285</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/plugins/APIS/icons/apis.png</normaloff>:/plugins/APIS/icons/apis.png</iconset>
  </property>
  <property name="windowTitle">
   <string>Bilder kartieren</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>1. Film auswählen</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="uiFilmSelectionHorizontalLayout">
      <item>
       <widget class="QPushButton" name="uiFilmSelectionBtn">
        <property name="text">
         <string>Filmnummer</string>
        </property>
        <property name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/plugins/APIS/icons/film_selection.png</normaloff>:/plugins/APIS/icons/film_selection.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="uiCurrentFilmNumberEdit">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(218, 218, 218);</string>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="uiMappingGridLayout">
      <item row="1" column="1">
       <widget class="QLabel" name="label">
        <property name="maximumSize">
         <size>
          <width>10</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>X:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="uiYCoordinateLbl">
        <property name="text">
         <string>---</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="uiXCoordinateLbl">
        <property name="text">
         <string>---</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" rowspan="2">
       <widget class="QPushButton" name="uiSetCenterPointBtn">
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/plugins/APIS/icons/center_point.png</normaloff>:/plugins/APIS/icons/center_point.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="3">
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>3. Footprints erstellen</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="3">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>2. Bildmittelpunkt(e) setzen</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="label_3">
        <property name="maximumSize">
         <size>
          <width>10</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Y:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="3">
       <widget class="QPushButton" name="uiAddCenterPointBtn">
        <property name="text">
         <string>Hinzufügen</string>
        </property>
        <property name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/plugins/APIS/icons/add.png</normaloff>:/plugins/APIS/icons/add.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="3">
       <widget class="QPushButton" name="uiGenerateFootprintsBtn">
        <property name="text">
         <string>Footprints erstellen</string>
        </property>
        <property name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/plugins/APIS/icons/footprints.png</normaloff>:/plugins/APIS/icons/footprints.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="uiMappingDetailsGridLayout">
      <item row="1" column="1">
       <widget class="QPushButton" name="uiCancelCenterPointBtn">
        <property name="text">
         <string>Abbrechen</string>
        </property>
        <property name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/plugins/APIS/icons/cancel.png</normaloff>:/plugins/APIS/icons/cancel.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>11</width>
          <height>11</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="uiSaveCenterPointBtn">
        <property name="text">
         <string>Hinzufügen</string>
        </property>
        <property name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/plugins/APIS/icons/add.png</normaloff>:/plugins/APIS/icons/add.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>11</width>
          <height>11</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QToolBox" name="uiMappingDetailsTBox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="pageOblique">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>265</width>
           <height>231</height>
          </rect>
         </property>
         <attribute name="icon">
          <iconset>
           <normaloff>:/plugins/APIS/icons/kartierung_schraeg.png</normaloff>:/plugins/APIS/icons/kartierung_schraeg.png</iconset>
         </attribute>
         <attribute name="label">
          <string>schräg</string>
         </attribute>
         <widget class="QWidget" name="gridLayoutWidget_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>261</width>
            <height>231</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Bildnummer von:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QSpinBox" name="uiImageNumberToSpn">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>999</number>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>bis:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QSpinBox" name="uiFlightHeightObliqueSpn">
             <property name="maximum">
              <number>99999</number>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="uiImageDiameterSpn">
             <property name="minimum">
              <number>150</number>
             </property>
             <property name="maximum">
              <number>3000</number>
             </property>
             <property name="value">
              <number>350</number>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Höhe:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Durchmesser:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="uiImageNumberFromSpn">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>999</number>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>Beschreibung:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1" colspan="3">
            <widget class="QComboBox" name="uiProjectObliqueCombo"/>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>Projekt(e):</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1" colspan="3">
            <widget class="QLineEdit" name="uiImageDescriptionEdit"/>
           </item>
           <item row="2" column="1" colspan="3">
            <widget class="QLineEdit" name="uiImageKeywordEdit"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>Schlüsselwort:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="4">
            <widget class="QPushButton" name="uiAddProjectObliqueBtn">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/plugins/APIS/icons/add.png</normaloff>:/plugins/APIS/icons/add.png</iconset>
             </property>
            </widget>
           </item>
           <item row="6" column="4">
            <widget class="QPushButton" name="uiRemoveProjectObliqueBtn">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/plugins/APIS/icons/remove.png</normaloff>:/plugins/APIS/icons/remove.png</iconset>
             </property>
            </widget>
           </item>
           <item row="6" column="0" colspan="4">
            <widget class="QListWidget" name="uiProjectObliqueList"/>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="pageVertical">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>265</width>
           <height>231</height>
          </rect>
         </property>
         <attribute name="icon">
          <iconset>
           <normaloff>:/plugins/APIS/icons/kartierung_senkrecht.png</normaloff>:/plugins/APIS/icons/kartierung_senkrecht.png</iconset>
         </attribute>
         <attribute name="label">
          <string>senkrecht</string>
         </attribute>
         <widget class="QWidget" name="gridLayoutWidget_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>261</width>
            <height>157</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="3" column="1" colspan="2">
            <widget class="QComboBox" name="uiProjectVerticalCombo"/>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Bildnummer:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Höhe:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>Projekt(e):</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" colspan="2">
            <widget class="QSpinBox" name="uiImageNumberSpn">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>999</number>
             </property>
            </widget>
           </item>
           <item row="1" column="1" colspan="2">
            <widget class="QSpinBox" name="uiFlightHeightVerticalSpn">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>99999</number>
             </property>
             <property name="value">
              <number>100</number>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QPushButton" name="uiAddProjectVerticalBtn">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/plugins/APIS/icons/add.png</normaloff>:/plugins/APIS/icons/add.png</iconset>
             </property>
            </widget>
           </item>
           <item row="4" column="3">
            <widget class="QPushButton" name="uiRemoveProjectVerticalBtn">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/plugins/APIS/icons/remove.png</normaloff>:/plugins/APIS/icons/remove.png</iconset>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="3">
            <widget class="QListWidget" name="uiProjectVerticalList"/>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="uiMonoplotHorizontalLayout">
      <item>
       <widget class="QPushButton" name="uiMonoplotImportBtn">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Import von MONOPLOT Daten</string>
        </property>
        <property name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/plugins/APIS/icons/monoplot.png</normaloff>:/plugins/APIS/icons/monoplot.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
