<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>apisImageSelectionListDialog</class>
 <widget class="QDialog" name="apisImageSelectionListDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>841</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>APIS Bild Auswahl</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="uiImageThumbsBtn">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Vorschau</string>
       </property>
       <property name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/plugins/APIS/icons/images.png</normaloff>:/plugins/APIS/icons/images.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="uiLoadOrthoBtn">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Ortho Laden</string>
       </property>
       <property name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/plugins/APIS/icons/images.png</normaloff>:/plugins/APIS/icons/images.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="uiExportFootprintsBtn">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Footprints Export</string>
       </property>
       <property name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/plugins/APIS/icons/extractgps.png</normaloff>:/plugins/APIS/icons/extractgps.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="uiCopyImagesBtn">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Bilder Kopieren</string>
       </property>
       <property name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/plugins/APIS/icons/extractgps.png</normaloff>:/plugins/APIS/icons/extractgps.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="uiImage2ExifBtn">
       <property name="text">
        <string>EXIF/IPTC Export</string>
       </property>
       <property name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/plugins/APIS/icons/extractgps.png</normaloff>:/plugins/APIS/icons/extractgps.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="uiExportListAsPdfBtn">
       <property name="text">
        <string>PDF Export</string>
       </property>
       <property name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/plugins/APIS/icons/print.png</normaloff>:/plugins/APIS/icons/print.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="uiImageListTableV"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Kartiert:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="uiImageCountLbl">
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="uiImageFilterCountLbl">
       <property name="text">
        <string>(-)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Scan:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="uiScanCountLbl">
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="uiScanFilterCountLbl">
       <property name="text">
        <string>(-)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>HiRes:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="uiHiResCountLbl">
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="uiHiResFilterCountLbl">
       <property name="text">
        <string>(-)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Ortho:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="uiOrthoCountLbl">
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="uiOrthoFilterCountLbl">
       <property name="text">
        <string>(-)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="uiImageCountLabelLbl">
       <property name="text">
        <string>Gesamt (Filter)</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_8">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="uiFilterGrp">
     <property name="title">
      <string>Filter</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="3">
         <widget class="QComboBox" name="uiFilterScaleOperatorCombo">
          <item>
           <property name="text">
            <string>&gt;=</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>=</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>&lt;=</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="3" colspan="2">
         <widget class="QLabel" name="uiFilterScaleLbl">
          <property name="text">
           <string>Maßstab/Radius</string>
          </property>
         </widget>
        </item>
        <item row="1" column="6">
         <widget class="QComboBox" name="uiFilterFilmKindCombo"/>
        </item>
        <item row="0" column="1" rowspan="2">
         <widget class="QCheckBox" name="uiFilterObliqueChk">
          <property name="text">
           <string>schräg</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0" rowspan="2">
         <widget class="QCheckBox" name="uiFilterVerticalChk">
          <property name="text">
           <string>senkrecht</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="2" rowspan="2">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="5" rowspan="2">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="4">
         <widget class="QLineEdit" name="uiFilterScaleEdit"/>
        </item>
        <item row="1" column="8">
         <widget class="QComboBox" name="uiFilterScanCombo">
          <item>
           <property name="text">
            <string>ja</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>nein</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="10">
         <widget class="QComboBox" name="uiFilterOrthoCombo">
          <item>
           <property name="text">
            <string>ja</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>nein</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="8">
         <widget class="QCheckBox" name="uiFilterScanChk">
          <property name="text">
           <string>Scan</string>
          </property>
          <property name="tristate">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="9">
         <widget class="QCheckBox" name="uiFilterHiResChk">
          <property name="text">
           <string>HiRes</string>
          </property>
          <property name="tristate">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="9">
         <widget class="QComboBox" name="uiFilterHiResCombo">
          <item>
           <property name="text">
            <string>ja</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>nein</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="6">
         <widget class="QCheckBox" name="uiFilterFilmKindChk">
          <property name="text">
           <string>Filmart</string>
          </property>
         </widget>
        </item>
        <item row="0" column="10">
         <widget class="QCheckBox" name="uiFilterOrthoChk">
          <property name="text">
           <string>Ortho</string>
          </property>
          <property name="tristate">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="7" rowspan="2">
         <spacer name="horizontalSpacer_7">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
