<RCC>
  <qresource prefix="/plugins/APIS">
    <file>icons/add.png</file>
    <file>icons/apis.png</file>
    <file>icons/cancel.png</file>
    <file>icons/center_point.png</file>
    <file>icons/edit_geometry_polygon.png</file>
    <file>icons/edit_geometry_square.png</file>
    <file>icons/exif_export.png</file>
    <file>icons/film.png</file>
    <file>icons/film_selection.png</file>
    <file>icons/findspot.png</file>
    <file>icons/findspot_clone.png</file>
    <file>icons/findspot_delete.png</file>
    <file>icons/first.png</file>
    <file>icons/flightpath.png</file>
    <file>icons/footprints.png</file>
    <file>icons/gps_import.png</file>
    <file>icons/icon.png</file>
    <file>icons/image.png</file>
    <file>icons/images.png</file>
    <file>icons/last.png</file>
    <file>icons/layer.png</file>
    <file>icons/mapping_oblique.png</file>
    <file>icons/mapping_vertical.png</file>
    <file>icons/monoplot.png</file>
    <file>icons/next.png</file>
    <file>icons/ok.png</file>
    <file>icons/pdf_export.png</file>
    <file>icons/previous.png</file>
    <file>icons/remove.png</file>
    <file>icons/replace.png</file>
    <file>icons/search.png</file>
    <file>icons/shp_export.png</file>
    <file>icons/site.png</file>
    <file>icons/site_delete.png</file>
    <file>icons/sketch.png</file>
    <file>icons/update.png</file>
  </qresource>
</RCC>
